<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrox.Framework.Messaging.Abstraction\Lyrox.Framework.Messaging.Abstraction.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Shared\Lyrox.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
