# Lyrox

./: .gitignore  README.md  TODO.md
src/Lyrox/: Lyrox.csproj  LyroxClient.cs  LyroxClientFactory.cs
src/Lyrox.Bot.Console/: Lyrox.Bot.Console.csproj  Program.cs
src/Lyrox.Framework/: Lyrox.Framework.csproj  LyroxClient.cs  LyroxClientFactory.cs  ModuleManager.cs
src/Lyrox.Framework.Core/: Lyrox.Framework.Core.csproj
src/Lyrox.Framework.Core/Abstraction/: IChatManager.cs  IEntityManager.cs  IInventoryManager.cs  ILocalPlayerManager.cs  INetworkingManager.cs  IPlayerManager.cs  IWorldDataManager.cs
src/Lyrox.Framework.Core/Abstraction/Configuration/: ILyroxConfiguration.cs  ILyroxConfigurationBuilder.cs
src/Lyrox.Framework.Core/Abstraction/Managers/: IChatManager.cs  IEntityManager.cs  IInventoryManager.cs  INetworkingManager.cs  IPlayerManager.cs  IWorldDataManager.cs
src/Lyrox.Framework.Core/Abstraction/Modules/: IModule.cs  IModuleManager.cs
src/Lyrox.Framework.Core/Configuration/: ILyroxConfigurationBuilder.cs  LyroxConfiguration.cs  LyroxConfigurationBuilder.cs
src/Lyrox.Framework.Core/Events/: Event.cs  EventBase.cs  EventManager.cs  EventSubscription.cs
src/Lyrox.Framework.Core/Events/Abstraction/: IEventHandler.cs  IEventManager.cs
src/Lyrox.Framework.Core/Events/Implementations/: ChatMessageReceivedEvent.cs  ConnectionEstablishedEvent.cs  ConnectionTerminatedEvent.cs
src/Lyrox.Framework.Core/Exceptions/: GameVersionNotSupportedException.cs
src/Lyrox.Framework.Core/Helper/: VarInt.cs
src/Lyrox.Framework.Core/Models/Inventory/: Slot.cs
src/Lyrox.Framework.Core/Models/NBT/: NBTTag.cs
src/Lyrox.Framework.Core/Models/World/: BlockEntity.cs  BlockState.cs  BlockStateExtensions.cs  Chunk.cs  ChunkSection.cs
src/Lyrox.Framework.Core/Modules/: ModuleManager.cs  ServiceContainer.cs
src/Lyrox.Framework.Core/Modules/Abstractions/: IModule.cs  IModuleManager.cs  IServiceContainer.cs
src/Lyrox.Framework.Core/Networking/: NetworkPacketManager.cs
src/Lyrox.Framework.Core/Networking/Abstraction/: INetworkPacketManager.cs
src/Lyrox.Framework.Core/Networking/Types/: GameVersion.cs
src/Lyrox.Framework.Inventory/: InventoryModule.cs  Lyrox.Framework.Inventory.csproj
src/Lyrox.Framework.Inventory/Mojang/: InventoryManager.cs
src/Lyrox.Framework.Inventory/Mojang/PacketHandlers/: InventoryPacketHandler.cs
src/Lyrox.Framework.Inventory/Mojang/Packets/: SetContainerContent.cs
src/Lyrox.Framework.Movement/: Class1.cs  IPhysicsPlayer.cs  Lyrox.Framework.Player.csproj  PhysicsPlayer.cs  PlayerManager.cs  PlayerModule.cs
src/Lyrox.Framework.Movement/Mojang/PacketHandlers/: PlayerPacketHandler.cs
src/Lyrox.Framework.Networking.Core/: AssemblyInfo.cs  Extensions.cs  INetworkConnection.cs  INetworkPacketManager.cs  IPacketSerializer.cs  Interfaces.cs  Lyrox.Framework.Networking.Core.csproj  NetworkPacketManager.cs  PacketSerializer.cs
src/Lyrox.Framework.Networking.Core/Data/Abstraction/: IMinecraftBinaryReader.cs  IMinecraftBinaryReaderWriterFactory.cs  IMinecraftBinaryWriter.cs  IMojangBinaryReader.cs  IPacketSerializer.cs
src/Lyrox.Framework.Networking.Core/Data/Types/: Position.cs  VarInt.cs
src/Lyrox.Framework.Networking.Mojang/: AssemblyInfo.cs  Lyrox.Framework.Networking.Mojang.csproj  NBTReader.cs  NetworkConnection.cs  NewPacketTest.cs  OPCodes.cs
src/Lyrox.Framework.Networking.Mojang/Data/: MojangBinaryReader.cs  MojangBinaryReaderWriterFactory.cs  MojangBinaryWriter.cs
src/Lyrox.Framework.Networking.Mojang/EventHandlers/: MojangNetworkingEventHandler.cs
src/Lyrox.Framework.Networking.Mojang/Events/: ProtocolStateChanged.cs
src/Lyrox.Framework.Networking.Mojang/MessageHandlers/: MojangNetworkingEventHandler.cs  MojangNetworkingMessageHandler.cs
src/Lyrox.Framework.Networking.Mojang/Messages/: ProtocolStateChangedMessage.cs
src/Lyrox.Framework.Networking.Mojang/PacketHandlers/: MojangNetworkingPacketHandler.cs
src/Lyrox.Framework.Networking.Mojang/Packets/: ClientBoundPackets.cs  ServerBoundPackets.cs
src/Lyrox.Framework.Networking.Mojang/Types/: ProtocolState.cs
src/Lyrox.Framework.Shared/: Lyrox.Framework.Shared.csproj
src/Lyrox.Framework.Shared/Events/: ChatMessageReceivedEvent.cs  ConnectionEstablishedEvent.cs  ConnectionTerminatedEvent.cs
src/Lyrox.Framework.Shared/Exceptions/: GameVersionNotSupportedException.cs
src/Lyrox.Framework.Shared/Messages/: ChatMessages.cs  NetworkingMessages.cs
src/Lyrox.Framework.Shared/Types/: Direction.cs  GameVersion.cs  Rotation.cs  Vector3d.cs  Vector3i.cs
src/Lyrox.Framework/Abstraction/: ILyroxClient.cs
src/Lyrox.Framework/Client/: LyroxClient.cs  LyroxClientFactory.cs
src/Lyrox.Framework/Configuration/: LyroxConfiguration.cs  LyroxConfigurationBuilder.cs
src/Lyrox.Networking/: Lyrox.Networking.csproj  NetworkingManager.cs  NetworkingModule.cs
src/Lyrox.Networking.Mojang/: Lyrox.Networking.Mojang.csproj  NBTReader.cs  NetworkConnection.cs  OPCodes.cs
src/Lyrox.Networking.Mojang/Data/: IMojangBinaryReader.cs  IMojangBinaryWriter.cs  MojangBinaryReader.cs  MojangBinaryWriter.cs  VarInt.cs
src/Lyrox.Networking.Mojang/EventHandlers/: MojangNetworkingEventHandler.cs
src/Lyrox.Networking.Mojang/Events/: ProtocolStateChanged.cs
src/Lyrox.Networking.Mojang/PacketHandlers/: MojangNetworkingPacketHandler.cs
src/Lyrox.Networking.Mojang/Types/: ProtocolState.cs
src/Lyrox.Networking/Connection/: INetworkConnection.cs  NetworkConnection.cs
src/Lyrox.Networking/EventHandlers/: NetworkingEventHandler.cs
src/Lyrox.Networking/Events/: KeepAliveEvent.cs  LoginSucessfulEvent.cs
src/Lyrox.Networking/Packets/: IMappedToEvent.cs  IPacketHandler.cs  NetworkPacket.cs  NetworkPacketBase.cs  PacketHandler.cs
src/Lyrox.Networking/Parsing/: INetworkPacketParser.cs  Mapping.cs  NetworkPacketParser.cs  PacketParsingConfiguration.cs  PacketParsingRule.cs  PacketParsingRuleBuilder.cs
src/Lyrox.Networking/Types/: OPCodes.cs  ProtocolDataTypes.cs  ProtocolState.cs  VarInt.cs
src/Lyrox.WorldData.Mojang/: Lyrox.WorldData.Mojang.csproj
src/Lyrox/Abstraction/: ILyroxClient.cs
(+247 files in other folders)
