<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrox.Framework\Lyrox.Framework.csproj" />
    <ProjectReference Include="..\Lyrox.Plugins.WebView\Lyrox.Plugins.WebView.csproj" />
  </ItemGroup>

</Project>
