<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrox.Framework.Messaging.Abstraction\Lyrox.Framework.Base.Messaging.Abstraction.csproj" />
  </ItemGroup>

</Project>
