<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jan1902</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrox.Chat\Lyrox.Chat.csproj" />
    <ProjectReference Include="..\Lyrox.Core\Lyrox.Core.csproj" />
    <ProjectReference Include="..\Lyrox.Networking\Lyrox.Networking.csproj" />
    <ProjectReference Include="..\Lyrox.WorldData\Lyrox.WorldData.csproj" />
  </ItemGroup>

</Project>
