<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jan1902</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrox.Framework.Base.Messaging.Abstraction\Lyrox.Framework.Base.Messaging.Abstraction.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Base.Messaging\Lyrox.Framework.Base.Messaging.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Base.Shared\Lyrox.Framework.Base.Shared.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Chat\Lyrox.Framework.Chat.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Core\Lyrox.Framework.Core.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Inventory\Lyrox.Framework.Inventory.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Networking\Lyrox.Framework.Networking.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.Player\Lyrox.Framework.Player.csproj" />
    <ProjectReference Include="..\Lyrox.Framework.WorldData\Lyrox.Framework.World.csproj" />
  </ItemGroup>

</Project>
